# szilagyiappeger

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/radosdev/szilagyiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/radosdev/szilagyiapp/: MainActivity.kt
app/src/main/java/hu/radosdev/szilagyiapp/data/entity/: ChildMenuItem.kt  MainMenuItem.kt  Menu.kt  MenuItem.kt  Supporter.kt
app/src/main/java/hu/radosdev/szilagyiapp/data/fcm/: InAppMessageManager.kt  NotificationHelper.kt  SzilagyiFirebaseMessagingService.kt  WebViewActivity.kt
app/src/main/java/hu/radosdev/szilagyiapp/data/hilt/: ActivityTracker.kt  FirebaseModule.kt  GsonModule.kt  PreferencesModule.kt  SzilagyiApplication.kt
app/src/main/java/hu/radosdev/szilagyiapp/data/repositories/: MenuRepository.kt
app/src/main/java/hu/radosdev/szilagyiapp/data/sharedPreferences/: PreferencesManager.kt
app/src/main/java/hu/radosdev/szilagyiapp/menu/: ChildMenuAdapter.kt  MenuAdapter.kt  MenuViewModel.kt
app/src/main/java/hu/radosdev/szilagyiapp/notifications/: NotificationActivity.kt  NotificationItem.kt  NotificationsAdapter.kt
app/src/main/java/hu/radosdev/szilagyiapp/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/hu/radosdev/szilagyiapp/supporters/: SupportersActivity.kt  SupportersAdapter.kt
app/src/main/java/hu/radosdev/szilagyiapp/util/: Constants.kt  ErrorActivity.kt  ErrorFragment.kt  NetworkUtil.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_menu_24.xml  baseline_notifications_24.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_supporters.xml  activity_web_view.xml  child_menu_item.xml  fragment_error.xml  in_app_notification.xml  menu_item.xml  notification_item.xml  supporter_item.xml
app/src/main/res/mipmap-anydpi-v26/: szilagyi_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/radosdev/szilagyiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
