<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/anniversary_logo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/splash"
            android:layout_marginBottom="80dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
           >

            <TextView
                android:id="@+id/sponsor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Támogatóink"
                android:textSize="14sp"
                android:textColor="@color/primary_pantone_gray"
                android:gravity="center" />

            <ImageView
                android:id="@+id/marshall_logo"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:src="@drawable/marshall_logo"
                android:adjustViewBounds="true">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/ai_logo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ai"
                android:adjustViewBounds="true"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/gabriella_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/ev"
                android:textSize="14sp"
                android:textColor="@color/primary_pantone_gray"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
