<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/child_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/submenu_recycler_view"
        android:layout_width="match_parent"
        android:paddingLeft="32dp"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" /> <!-- Allow nested scrolling -->

</LinearLayout>
