<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_gravity="top"
    android:visibility="gone"
    android:elevation="4dp"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_notifications_24" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:textColor="@color/primary_pantone_orange"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notification_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/notification_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open"
        android:backgroundTint="@color/white"
        android:textColor="@color/primary_pantone_orange"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:layout_marginStart="8dp"
        app:cornerRadius="4dp" />

</LinearLayout>
